<!DOCTYPE html>
<html lang="en">
{% load static %}
{% load custom_filters %}
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Workshop Portal{% endblock %}</title>

    <!-- JS dependencies -->
    <script src="{% static 'workshop_app/js/jquery-3.4.1.min.js' %}"></script>
    <script src="{% static 'workshop_app/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'workshop_app/js/popper.min.js' %}"></script>
    <script src="{% static 'workshop_app/js/toastr.min.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <!-- CSS dependencies -->
    <link rel="stylesheet" href="{% static 'workshop_app/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'workshop_app/css/toastr.min.css' %}">
    <link rel="stylesheet" href="{% static 'workshop_app/css/font-awesome.css' %}">
    <link rel="stylesheet" href="{% static 'workshop_app/css/base.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">

    <!-- Google Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- AOS Animation -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet" />

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: #ffffff; 
            padding-top: 70px;
            color: #212529;
            margin: 0;
        }

        /* Navbar */
        .navbar {
            background: #ffffff;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            transition: all .3s ease;
            height:50px;
        }

        /* Branding */
        .navbar-brand {
            font-weight: 700; 
            color: #e6851f !important; 
            font-size: 1.4rem;
        }

        .nav-link {
            color: #495057 !important;
            margin-right: .75rem;
            position: relative;
            transition: color .3s;
        }
        .nav-link:hover {
            color: #e6851f !important; 
        }
        .nav-link::after {
            content: "";
            position: absolute;
            width: 0;
            height: 2px;
            left: 0;
            bottom: -4px;
            background: #e6851f;
            transition: width .3s;
        }
        .nav-link:hover::after {
            width: 100%;
        }

        .btn-login {
    background-color: #ffffff;      
    color: #e6851f;                 
    border: 2px solid #e6851f;    
    padding: 0.5rem 1.5rem;        
    border-radius: 0.35rem;
    font-weight: 600;
    transition: all 0.3s ease;
    width: 100px;

}

.btn-login:hover {
    background-color: #e6851f;  
    color: #fff;                  
    border-color: #e6851f;

}
    
    </style>
</head>

<body>
{% block header %}
<nav class="navbar navbar-expand-lg fixed-top">
    <a class="navbar-brand" href="/">
       FOSSEE Workshops
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
 
<ul class="navbar-nav">
    <li class="nav-item"><a class="nav-link" href="{% url 'workshop_app:index' %}">Home</a></li>

    {% if request.path == '/' %}
        <li class="nav-item"><a class="nav-link" href="#features">Features</a></li>
        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
    {% endif %}

    <li class="nav-item"><a class="nav-link" href="{% url 'statistics_app:public' %}">Workshop Statistics</a></li>
</ul>


        <ul class="navbar-nav ml-auto">
            {% if user.is_authenticated %}
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" data-toggle="dropdown">
                    <span class="material-icons me-1">account_circle</span> {{ user.get_full_name|title }}
                </a>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="{% url 'workshop_app:view_own_profile' %}">Profile</a>
                    <a class="dropdown-item" href="{% url 'password_change' %}">Change Password</a>
                    <a class="dropdown-item text-danger" href="{% url 'workshop_app:logout' %}">Logout</a>
                </div>
            </li>
            {% else %}
           <li class="nav-item">
    <a class="btn btn-login" href="{% url 'login' %}">Login</a>
</li>

            {% endif %}
        </ul>
    </div>
</nav>
{% endblock %}

<div class="content-wrapper">
    {% block content %}{% endblock %}
</div>

<!-- Init AOS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script>
AOS.init({ duration: 1000, once: true });
</script>

<script>
{% if messages %}
    {% for message in messages %}
        toastr[{% if message.tags %}"{{ message.tags }}"{% else %}"info"{% endif %}]("{{ message }}");
    {% endfor %}
{% endif %}
</script>

</body>
</html>
